SECRET_KEY="django-insecure-+2se)=p+^$&9391h%uxskm%q)uq$9j1py!9k4)*!^gh$9i*pkc"
DEBUG=True

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=chat_app
DATABASE_USER=fastzap
DATABASE_PASSWORD=secret-password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST:-localhost}:${DATABASE_PORT:-5432}/${DATABASE_NAME}

CELERY_BROKER_URL=redis://redis:6380/0
